/* Tổng quan: Đặt tông màu chính */
:root {
    --primary-color: #007bff;
    --primary-hover: #0056b3;
    --secondary-color: #f8f9fa;
    --text-color: #333;
    --border-color: #ddd;
    --hover-bg-color: #e9ecef;
}

/* Toàn bộ trang */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--secondary-color);
    color: var(--text-color);
}

/* Admin container */
.admin-container {
    width: 100%;
    height: 100vh;
    overflow-y: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Nút chuyển tab */
.tab-section {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    justify-content: flex-start;
}

.tab-button {
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 20px;
    transition: background-color 0.3s ease, transform 0.2s ease;
    font-size: 16px;
}

.tab-button:hover {
    background-color: var(--primary-hover);
    transform: scale(1.05);
}

/* Tab content */
.tab-content {
    display: none;
}

/* Bảng */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

table th,
table td {
    border: 1px solid var(--border-color);
    padding: 10px;
    text-align: left;
}

table th {
    background-color: var(--primary-color);
    color: white;
    font-weight: bold;
}

table tr:hover {
    background-color: var(--hover-bg-color);
}

/* Form */
.admin-form,
.search-form {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.admin-form input[type="text"],
.search-form input[type="text"],
.admin-form select,
.admin-form textarea {
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    width: auto; /* Use auto to take up available space */
    flex: 1;    /* Allow flex to manage width */
    font-size: 16px;
}

.admin-form button,
.search-form button {
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    font-size: 16px;
}

.admin-form button:hover,
.search-form button:hover {
    background-color: var(--primary-hover);
    transform: scale(1.05);
}

/* Tab content for confirmation codes */
#confirmation-tab .search-form input {
    flex: 1;
}

/* Input form styling */
input[type="text"],
select {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid var(--border-color);
    font-size: 16px;
    flex: 1;
}

button[type="submit"] {
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    font-size: 16px;
}

button[type="submit"]:hover {
    background-color: var(--primary-hover);
    transform: scale(1.05);
}

/* Style for editable fields */
.editable {
    padding: 5px;
    background-color: #f9f9f9;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    min-width: 150px;
    max-width: 300px;
    height: auto;
}

.editable:focus {
    background-color: #fff;
    border-color: var(--primary-color);
}

/* Button for action menus */
.action-buttons {
    position: relative;
    display: inline-block;
}

.action-toggle {
    background: none;
    border: none;
    color: var(--primary-color);
    cursor: pointer;
    font-size: 16px;
    padding: 0;
}

.action-menu {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #ffffff;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.action-menu button {
    width: 100%;
    padding: 10px;
    border: none;
    background: none;
    text-align: left;
    color: var(--primary-color);
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.action-menu button:hover {
    background-color: var(--hover-bg-color);
}

/* Confirm dialog */
.confirm-dialog {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.confirm-dialog-content {
    background: #ffffff;
    padding: 20px;
    border-radius: 4px;
    text-align: center;
}

.confirm-dialog button {
    margin: 10px;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.confirm-dialog button#confirm-yes {
    background-color: #d9534f;
    color: #ffffff;
}

.confirm-dialog button#confirm-yes:hover {
    background-color: #c9302c;
}

.confirm-dialog button#confirm-no {
    background-color: #5bc0de;
    color: #ffffff;
}

.confirm-dialog button#confirm-no:hover {
    background-color: #31b0d5;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}