Create date.php file and paste the code below, then use embed module to embed this date.php page

Change date 2024-12-31 to be the countdown date in the future

<?php
// Target date
$endDate = new DateTime('2024-12-31'); // Change the target date as desired

// Today's date
$today = new DateTime();

// Calculate the number of days remaining
$interval = $today->diff($endDate);
$remainingDays = $interval->days;

echo "Number of days remaining to " . $endDate->format('d-m-Y') . " is: $remainingDays days";
?> 