Upload the file to the download folder, replacing example.zip with the file you want users to download.

$ <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tải File</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link rel="stylesheet" href="cdn/file.css">
</head>
<body>
    <a href="module/download/example.zip" class="download-btn" download>
        <i class="fas fa-download"></i> Download File
    </a>
</body>
</html> $