    .custom-button {
        padding: 15px 30px;
        font-size: 16px;
        font-weight: bold;
        color: #000000;
        /* Màu chữ */
        background-color: transparent;
        /* Nền trong suốt */
        border: 2px solid #000000;
        /* Viền màu trắng */
        border-radius: 30px;
        /* Góc bo tròn */
        text-transform: uppercase;
        /* Chữ in hoa */
        cursor: pointer;
        transition: all 0.3s ease;
        /* Hiệu ứng chuyển đổi mượt mà */
        display: inline-block;
        text-align: center;
        text-decoration: none;
        /* Bỏ gạch chân */
    }

    .custom-button:hover {
        background-color: #fff;
        /* Nền màu trắng khi hover */
        color: #000;
        /* Màu chữ đen khi hover */
    }